UrbanSound8K Fold10 — Sınıflandırma Raporu
============================================================
Model: model.tflite  (TFLite, 4 thread)
Toplam test örneği: 837
Genel Doğruluk (Accuracy): 76.22%
============================================================

                  precision    recall  f1-score   support

 air_conditioner     0.7647    0.7800    0.7723       100
        car_horn     0.8667    0.7879    0.8254        33
children_playing     0.5984    0.7600    0.6696       100
        dog_bark     0.7553    0.7100    0.7320       100
        drilling     0.7778    0.7000    0.7368       100
   engine_idling     0.9155    0.6989    0.7927        93
        gun_shot     0.9118    0.9688    0.9394        32
      jackhammer     0.8190    0.9896    0.8962        96
           siren     0.8167    0.5904    0.6853        83
    street_music     0.6814    0.7700    0.7230       100

        accuracy                         0.7622       837
       macro avg     0.7907    0.7755    0.7773       837
    weighted avg     0.7731    0.7622    0.7614       837
